{
  "name": "@lokiplay/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@lokiplay/protocol": "0.2.3",
    "@sentry/node": "^10.72.0",
    "fflate": "^0.8.3",
    "jose": "^6.2.10",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  }
}
